┌─────────────────────────────────────────────────────────────────────┐
│ JVM-TUI - Select JVM Process                                        │
├─────────────────────────────────────────────────────────────────────┤
│ Discovered JVMs                                                     │
│                                                                     │
│ >> PID: 46168 - com.intellij.idea.Main                             │
│    PID: 48127 - sonarlint-ls.jar                                   │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ Controls: ↑/k: Up | ↓/j: Down | Enter: Connect | r: Refresh | q: Quit │
└─────────────────────────────────────────────────────────────────────┘
