┌─────────────────────────────────────────────────────────────────────┐
│ JVM Info                                                            │
│ PID: 46168 │ JDK 21.0.8 │ Uptime: 108h 27m                         │
├─────────────────────────────────────────────────────────────────────┤
│ Views                                                               │
│ 1:Overview [2:Memory] 3:Threads 4:GC 5:Classes                     │
├─────────────────────────────────────────────────────────────────────┤
│ Memory                                                              │
│                                                                     │
│ ┌─ Heap Usage Timeline (max: 817 MB) ────────────────────────────┐ │
│ │ ▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂▁▁▂▂▃▃▄▄▅▅▆▆▇▇██▇▇▆▆▅▅▄▄▃▃▂▂     │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─ Metaspace ─────────────────────────────────────────────────────┐ │
│ │ Metaspace: 505 / 1507 MB (33.5%)                                │ │
│ │ ████████████░░░░░░░░░░░░░░░░░░░░                                │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─ Class Space ───────────────────────────────────────────────────┐ │
│ │ Class Space: 61 / 1048 MB (5.8%)                                │ │
│ │ ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ Controls: 1-5: Switch Tab | h/l: Prev/Next | q: Quit | r: Refresh │
└─────────────────────────────────────────────────────────────────────┘
