┌─────────────────────────────────────────────────────────────────────┐
│ JVM Info                                                            │
│ PID: 46168 │ JDK 21.0.8 │ Uptime: 108h 27m                         │
├─────────────────────────────────────────────────────────────────────┤
│ Views                                                               │
│ [1:Overview] 2:Memory 3:Threads 4:GC 5:Classes                     │
├─────────────────────────────────────────────────────────────────────┤
│ Overview                                                            │
│                                                                     │
│ ┌─ Heap Usage: 714 / 817 MB (87.4%) ─────────────────────────────┐ │
│ │ ▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▂▃▄▅▆▇█           │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─ GC Statistics ─────────────────────────────────────────────────┐ │
│ │ Young GC: 125,500 collections (498.25s total)                   │ │
│ │ Full GC: 37 collections (9.22s total)                           │ │
│ │ Total GC Time: 507.47s                                          │ │
│ │ Avg Young GC: 3.97ms                                            │ │
│ │ Avg Full GC: 249.19ms                                           │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
│ ┌─ Memory Pools ──────────────────────────────────────────────────┐ │
│ │ Metaspace: 505 / 1507 MB                                        │ │
│ │ Total Pools: 2                                                  │ │
│ │ Samples Collected: 150 heap, 150 GC                             │ │
│ └─────────────────────────────────────────────────────────────────┘ │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ Controls: 1-5: Switch Tab | h/l: Prev/Next | q: Quit | ?: Help    │
└─────────────────────────────────────────────────────────────────────┘
